pipeline {
  agent {
    label 'slave'
  }
  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM',
                  branches: [[name: 'main']],
                  userRemoteConfigs: [[url: 'https://github.com/abhilashaj2214/Project3.git']]])
        script {
          def branchName = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()
          echo "Current branch name: ${branchName}"
        }
      }
    }

    stage('Build Docker Image') {
      parallel {
        stage('Build Docker Image') {
          steps {
           sh 'pwd'
            sh 'cd node && sudo docker build . -t 498253739908.dkr.ecr.us-east-1.amazonaws.com/abhilasha_course3:${BUILD_NUMBER}'
            sh 'aws ecr get-login-password --region us-east-1 | sudo docker login --username AWS --password-stdin 498253739908.dkr.ecr.us-east-1.amazonaws.com'
            sh 'sudo docker push 498253739908.dkr.ecr.us-east-1.amazonaws.com/abhilasha_course3:${BUILD_NUMBER}'
          }
        }
      }
    }

    stage('Deploy in Docker') {
      steps {
        script {
          def containerName = "upgrad_proj"
          def containerInfo = sh(  script: "sudo docker inspect --format='{{.State.Status}}' ${containerName}", returnStdout: true, returnStatus: true )
          if (containerInfo == 0) {  sh "sudo docker stop ${containerName}" sleep(time: 5, unit: 'SECONDS')}
          sh 'sudo docker container run -itd -p 8080:8081 --name upgrad_proj 498253739908.dkr.ecr.us-east-1.amazonaws.com/abhilasha_course3:${BUILD_NUMBER}'
        }
      }
    }
  }
}
